// 装修
.d-module[data-module-type-id='6'] {
  display: flex;
  justify-content: center;
  align-items: center;
  .d-hint {
    font-size: 14px;
    color: #333;
  }
}

.d-fixed {
  position: fixed;
  z-index: 10;
  .d-img {
    width: 100%;
    img {
      width: 100%;
    }
  }
  .d-hotspots-wrap {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    a {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
    }
  }
}
