.d-header {
  width: 100%;
  height: 20px;
  background: url(//naeditor-image.oss-cn-shenzhen.aliyuncs.com/DASDA.jpg);
}

.d-module-list {
  width: 100%;
  height: auto;
  height: 800px;
  position: relative;
  .d-loading {
    position: fixed;
    width: 64px;
    height: 64px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .d-empty-placeholder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    user-select: none;
    img {
      margin-bottom: 5px;
      width: 127px;
      height: 106px;
    }
    p {
      margin: 5px 0;
      color: rgb(153, 153, 153);
      line-height: 15px;
    }
  }
}
