.d-module-tag {
  position: absolute;
  writing-mode: vertical-lr;
  -webkit-writing-mode: vertical-lr;
  user-select: none;
  left: -38px;
  top: 0;
  width: 28px;
  min-height: 50px;
  overflow: hidden;
  box-sizing: border-box;
  background: hsla(0, 0%, 100%, 0.8);
  border: 1px solid #e1e1e1;
  border-radius: 18px;
  font-size: 14px;
  color: gray;
  letter-spacing: 2px;
  line-height: 18px;
  text-align: center;
  padding: 8px 4px;
  white-space: nowrap;
  text-overflow: ellipsis;
  cursor: pointer;
  &.active {
    transition: background 0.3s linear;
    background: rgba(48, 137, 220, 0.85);
    color: #fff;
    z-index: 1;
    max-height: none;
  }
}
